.config-list {
    padding: 15px;
    .configs-head {
        padding-bottom: 20px;
    }
    .configs-row {
        display: flex; // border: 1px solid grey;
        border-radius: 2px;
        background-color: white;
        margin-bottom: 5px;
        padding: 5px 0px 5px 5px; // align-items: center;
        .state-step,
        .state-state {
            display: flex;
            align-items: center;
            padding-left: 5px;
            padding-right: 5px;
            font-size: small;
        }
        .state-color {
            width: 10px; // padding: 0px;
            min-width: 10px; // padding: 0px;
            margin-left: -5px;
            margin-top: -5px;
            margin-bottom: -5px;
        }
        .state-select {
            margin-left: auto;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .state-config {
            padding-left: 5px;
            padding-right: 5px;
            font-size: larger;
            display: flex;
            align-items: center;
            justify-content: center;
            a {
                padding: 4px !important;
            }
        }
    }
}

@media all and (max-width:768px) {
    .config-list {
        padding: 0px;
    }
}

.config-editor {
    .panel-heading {
        display: flex;
        align-items: center;
        border: 1px solid;
        .show-in-dashboard {
            margin-left: auto;
            display: flex;
            align-items: center;
            font-size: small;
            h4 {
                padding-right: 8px;
            }
        }
        .title-config {
            display: flex;
            align-items: center;
            button {
                margin-left: auto;
            }
        }
    }
    .lights {
        display: flex;
        justify-content: center;
        align-items: center;
        .light {
            display: flex;
            align-items: center;
            padding: 5px;
            .color {
                width: 25px;
                min-width: 25px;
                height: 25px;
                border-radius: 50%;
            }
            .text {
                padding-left: 5px;
                padding-right: 5px;
                text-transform: uppercase;
                font-size: small;
            }
            .value {
                width: 60px;
                min-width: 60px;
                text-align: center;
                input { 
                    text-align: center;
                }
            }
           
        }
    }
    .forms-bottom-panel {
        margin-right: 0px !important;
    }
    
}

.up-down-btn {
    display: flex;
    padding: 0px 10px;
    button {
        border-radius: 50% !important;
        margin: 2px;
    }

    // .up-down {
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    // }
}
.up-down-btn:hover {
    cursor: pointer;
}


@media all and (max-width:768px) {
    .config-editor {
        .config-semaphore {
            margin-top: -16px;
            margin-left: -16px;
            margin-right: -16px;
            border: 0;
            .panel-heading {
                flex-direction: column;
                border-left: none;
                border-right: none;
                .title,
                .show-in-dashboard {
                    width: 100%;
                }
                .show-in-dashboard {
                    padding-top: 8px;
                    .switch {
                        margin-left: auto;
                    }
                }
            }
        }
        .lights {
            flex-direction: column;
            align-items: left;
            .light {
                .text {
                    min-width: 110px;
                }
            }
        }
    }
}